<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.cerion.musicplayer.MainActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <!--
    <fragment android:name="org.cerion.musicplayer.DirectoryListFragment"
        android:id="@+id/fragment_directory"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.cerion.musicplayer.MainActivity"
        tools:showIn="@layout/main_activity">

        <org.cerion.musicplayer.DirectoryListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list"/>

    </RelativeLayout>
    -->


    <org.cerion.musicplayer.ControlBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlBar">
    </org.cerion.musicplayer.ControlBar>



</LinearLayout>
